0 NOTE Michael Fang; made up data because I actually don't know my family's tree.
0 HEAD
1 FILE My Family
1 DATE 28 JAN 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Michael Fang
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Michael /Fang/
2 GIVN Michael
2 SURN Fang
2 _MARNM Fang
1 SEX M
1 BIRT
2 DATE 29 MAR 1988
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Tony /Fang/
2 GIVN Tony
2 SURN Fang
2 _MARNM Fang
1 SEX M
1 BIRT
2 DATE 6 JUN 1951
1 FAMS @F2@
0 @I3@ INDI
1 NAME Chia /Chang/
2 GIVN Chia
2 SURN Chang
2 _MARNM Chang
1 SEX F
1 BIRT
2 DATE 4 MAY 1955
1 FAMS @F2@
0 @I4@ INDI
1 NAME Marie /Fang/
2 GIVN Marie
2 SURN Fang
2 _MARNM Fang
1 SEX F
1 BIRT
2 DATE 4 JAN 1991
1 FAMC @F2@
0 @I5@ INDI
1 NAME Jillian /Pfunt/
2 GIVN Jillian
2 SURN Pfunt
2 _MARNM Pfunt
1 SEX F
1 BIRT
2 DATE 27 APR 1988
1 FAMS @F1@
1 FAMS @F3@
1 FAMC @F4@
0 @I6@ INDI
1 NAME Theodore /Pfunt/
2 GIVN Theodore
2 SURN Pfunt
2 _MARNM Pfunt
1 SEX M
1 BIRT
2 DATE 20 JUL 1954
1 FAMS @F4@
0 @I7@ INDI
1 NAME Jane /Pfunt/
2 GIVN Jane
2 SURN Pfunt
2 _MARNM Pfunt
1 SEX F
1 BIRT
2 DATE 8 FEB 1960
1 FAMS @F4@
0 @I8@ INDI
1 NAME Thomas /Bassillo/
2 GIVN Thomas
2 SURN Bassillo
2 _MARNM Bassillo
1 SEX M
1 BIRT
2 DATE 5 SEP 1988
1 DEAT Y
2 DATE 26 DEC 2016
1 FAMS @F3@
0 @I9@ INDI
1 NAME Jack /Bassillo/
2 GIVN Jack
2 SURN Bassillo
2 _MARNM Bassillo
1 SEX M
1 BIRT
2 DATE 6 FEB 2008
1 FAMC @F3@
0 @I10@ INDI
1 NAME Jake /Pfunt/
2 GIVN Jake
2 SURN Pfunt
2 _MARNM Pfunt
1 SEX M
1 BIRT
2 DATE 10 JUN 1984
1 FAMC @F4@
0 @I11@ INDI
1 NAME Elle /Pfunt/
2 GIVN Elle
2 SURN Pfunt
1 SEX F
1 BIRT
2 DATE 25 OCT 1986
1 FAMC @F4@
0 @I12@ INDI
1 NAME Elizabeth /Pfunt/
2 GIVN Elizabeth
2 SURN Pfunt
2 _MARNM Fang
1 SEX F
1 BIRT
2 DATE 10 MAY 2014
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I5@
1 CHIL @I12@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I8@
1 WIFE @I5@
1 CHIL @I9@
1 _CURRENT N
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I5@
1 CHIL @I10@
1 CHIL @I11@
1 _CURRENT Y
0 TRLR
